<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Customers List</title>
    <link rel="stylesheet" href="./styles/costomer_page.css">
</head>
<body>
       <!-- header start -->
       <header class="header">
        <div class="head">
            <ul>
                <li><a href="./orange.html">Home</a> </li>
                <li><a href="./product_orange.html">Product</a> </li>
                
                <li><a href="">Holiday deal</a> </li>
                <li><a href="">Shoping-cart</a> </li>
                <li><a href="./costomer_page.html">Users</a> </li>
                <li><a href="">contact</a> </li>
           
            </ul>
        </div>
    
      </header> 
       <!--header end  -->
       
       <!-- Body start -->

       <div class="entities">
          
           <div class="costomer_list">
            <div class="list"> 
                <ul>  <li>Id</li>
               <li >Name</li>
               <li>Email</li>
               <li>date</li>
           </ul> </div>  
           
           <div class="list">  
            <ul> <li>Id</li>
            <li>Name</li>
            <li >Email</li>
            <li>date</li>
        </ul> </div> 
        
        <div class="list"> 
            <ul>  <li>Id</li>
            <li>Name</li>
            <li>Email</li>
            <li>date</li>
        </ul> </div> 

        <div class="list"> 
            <ul>
            <li>Id</li>
            <li>Name</li>
            <li>Email</li>
            <li>date</li>
        </ul> </div> 
        
        <div class="list"> 
            <ul> <li>Id</li>
            <li>Name</li>
            <li>Email</li>
            <li>date</li>
        </ul> </div>  
        
        <div class="list">  
            <ul> <li>Id</li>
            <li>Name</li>
            <li>Email </li>
            <li>date</li>
        </ul> </div>  
        
       
           </div>
           <div class="img">
            <img src="./assets/pictures/pexels-skyler-ewing-10519839.jpg" alt="">
        </div>
          
       </div>
       

       <!-- Body end -->

       <script src="./scripts/orange.js"></script>
</body>
</html>