<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="./styles/index-style.css">
        <title>e-commerce website Home Page</title>
    </head>
    <style>
        body{
            background-image: url(./assets/pictures/bgPic.jpg);
          
        }
       .getStartedBtn{
            width: 200px;
            height: 50px;
            font-size: large;
            font-weight: bold; 
            border-radius: 12px;          
      }
      .getStartedBtn:hover{
           background-color: orange;
           color: white;
           border-bottom: orange;
        }
        .headh1{
             width: 85%;
             color: white;
             font-size: ;
        }
    </style>
    <body>
        <center>
            
            <h1 class="headh1">Welcome to our e-commerce Website Developed by a Team of Three Members Click Get Started to Explore more.+</h1>
               
            <div class="container">

                <div class="content">

                    <div class="carousel-content">
                        
                        <h1 class="carousel-heading" style="color:white;">
                            E-Commerce Website for buying Fruits 
                        </h1>
                        <h3 style="color:rgb(245, 111, 1);width: 80%">what an amazing website for vegeterians you can find whatever kind of fruits you want on the planet earth :) fresh and sweet</h3>
                        
                        <a  href="./orange.html">
                            <button class="getStartedBtn"> Get Started </button>
                        
                        </a>
                    </div>
                    <div class="slideshow">

                        <button class="slide-btn slide-btn-1"></button>
                        <button class="slide-btn slide-btn-2"></button>
                        <button class="slide-btn slide-btn-3"></button>
                        <button class="slide-btn slide-btn-4"></button>

                        <div class="slideshow-wrapper">
                            <div class="slide">
                                <img class="slide-img"
                                    src="https://images.pexels.com/photos/4080013/pexels-photo-4080013.jpeg?cs=srgb&dl=pexels-magda-ehlers-4080013.jpg&fm=jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-img"
                                    src= "https://images.pexels.com/photos/1028599/pexels-photo-1028599.jpeg?cs=srgb&dl=pexels-lumn-1028599.jpg&fm=jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-img" src="https://images.pexels.com/photos/4022083/pexels-photo-4022083.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4022083.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-img" src= "https://images.pexels.com/photos/1480481/pexels-photo-1480481.jpeg?cs=srgb&dl=pexels-artem-beliaikin-1480481.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </center>        
    </body>
</html>


