<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="./styles/orange.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=Work+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Work+Sans:ital,wght@1,100&display=swap');
        </style>
</head>
<body >
   <div class="main"> <!-- header start -->
  <header class="header">
    <div class="head">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="product_orange.html">Product</a> </li>
            
            <li><a href="">Holiday deal</a> </li>
            <li><a href="">Shoping-cart</a> </li>
            <li><a href="./costomer_page.html">Users</a> </li>
            <li><a href="">contact</a> </li>
            <!-- 88 || 85 -->
       
        </ul>
    </div>

  </header> 
   <!--header end  -->

 <!-- body start -->
 <main class="body">
     <div class="container">
         <h1>
             healthy
         </h1>
         <h2>
             fruits
         </h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos alias autem molestias dolor veritatis, dicta consequatur similique quidem aut blanditiis incidunt error, provident ex ducimus facere omnis corporis eum eius.</p>
     </div>
 </main>

 <!-- body end -->

 <button class="btn">
     sign up 
 </button>
 <!-- sign up start-->

 
 <!-- sign up end -->
 <!-- pop up start -->

 <form  class="form ">
    <div class="signup-image">
        
    </div> 
    <div class="inputs"> 
          <label for="tex">User Name</label>
    <input type="text" id="tex">
    <br>
    <label for="email">Email</label>
    <input type="email" name="" id="email">
    <br>
    <label for="password">Password</label>
   <input type="password" name="" id="password">
   <br>

   <label for="repeat-password">confirm-password</label>
   <input type="password" name="" id="confirm-password">

   <button class="signup">Sign Up</button>
   <p><a href="">I have an account</a></p></div>
  
 </form>
 

 <!-- pop up end -->
</div>
   <!--java script  -->
   <script src="./scripts/orange.js"></script>
</body>
</html>