<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="./styles/product_orange.css">
 <link rel="stylesheet" href="./">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=Work+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Work+Sans:ital,wght@1,100&display=swap');
        </style>
</head>

<body>
   <div class="main"> <!-- header start -->
  <header class="header">
    <div class="head">
        <ul>
            <li><a href="./orange.html">Home</a> </li>
            <li><a href="./product_orange.html">Product</a> </li>
            
            <li><a href="">Holiday deal</a> </li>
            <li><a href="">Shoping-cart</a> </li>
            <li><a href="./costomer_page.html">Users</a> </li>
            <li><a href="">contact</a> </li>
       
        </ul>
    </div>

  </header> 
    <!-- container start -->

<div class="product_list">
    <div class="navbar">
        <ul>
            <li>Apples and pears.</li>
            <li>Citrus – oranges</li>
            <li>Stone fruit </li>
            <li>Tropical and exotic </li>
            <li>Berries  </li>
            <li>blueberries.</li>
        </ul>
<div class="count">
    <button class="count-buy">0</button>
<button class="count-order">0</button></div>

    </div>

    <div class="cards">
         <div class="card1">
           <!-- card stsrt -->
           <div class="card">
            <img src="./assets/pictures/Apple.jpg" alt="">
            <h1>Apple</h1>
            <h2>2$</h2>
            <div class="btns">
                <button class="btn buy">
                     Buy
                </button>
                <button class="btn cart">
                    Order
               </button>
            </div>
        </div>
    <!-- card end -->
    
      <!-- card stsrt -->
      <div class="card">
       <img src="./assets/pictures/avocado.jpg" alt="">
       <h1>Avocado</h1>
       <h2>1$</h2>
       <div class="btns">
           <button class="btn buy">
                Buy
           </button>
           <button class="btn cart">
               Order
          </button>
       </div>
   </div>
<!-- card end -->

 <!-- card stsrt -->
 <div class="card" >
   <img src="./assets/pictures/banana.jpg" alt="">
   <h1>Banana</h1>
   <h2>1.5$</h2>
   <div class="btns">
       <button class="btn buy">
            Buy
       </button>
       <button class="btn cart">
           Order
      </button>
   </div>
</div>
<!-- card end -->

<!-- card stsrt -->
<div class="card">
<img src="./assets/pictures/grappes.jpg" alt="">
<h1>Grappes</h1>
<h2>3$</h2>
<div class="btns">
   <button class="btn buy">
        Buy
   </button>
   <button class="btn cart">
       Order
  </button>
</div>
</div>
<!-- card end -->
         </div>

         <div class="card2">

             <!-- card stsrt -->
             <div class="card">
                 <img src="./assets/pictures/mango (2).jpg" alt="">
                 <h1>Mango</h1>
                 <h2>1$</h2>
                 <div class="btns">
                     <button class="btn buy">
                          Buy
                     </button>
                     <button class="btn cart">
                         Order
                    </button>
                 </div>
             </div>
         <!-- card end -->
         
           <!-- card stsrt -->
           <div class="card">
            <img src="./assets/pictures/orange.jpg" alt="">
            <h1>Orange</h1>
            <h2>1$</h2>
            <div class="btns">
                <button class="btn buy">
                     Buy
                </button>
                <button class="btn cart">
                    Order
               </button>
            </div>
        </div>
    <!-- card end -->

      <!-- card stsrt -->
      <div class="card">
        <img src="./assets/pictures/starwberry.jpg" alt="">
        <h1>starwberry</h1>
        <h2>1$</h2>
        <div class="btns">
            <button class="btn buy">
                 Buy
            </button>
            <button class="btn cart">
                Order
           </button>
        </div>
    </div>
<!-- card end -->

  <!-- card stsrt -->
  <div class="card">
    <img src="./assets/pictures/watermelon.jpg" alt="">
    <h1>Watermwlon</h1>
    <h2>1$</h2>
    <div class="btns">
        <button class="btn buy">
             Buy
        </button>
        <button class="btn cart">
            Order
       </button>
    </div>
</div>
<!-- card end -->
         </div>
    </div>
</div>


    <!-- container end -->

  <script src="./scripts/product.js"></script>     
 </div> 
</body>
</html>